# Kickstart file ESS CentOS 7 installation

install
text
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
auth --enableshadow --passalgo=sha512
timezone Europe/Stockholm --isUtc
selinux --disabled
# Accept the EULA
eula --agreed
# Do not run the Setup Agent on first boot
firstboot --disable
# root account is locked
rootpw --lock
# create a default dev user (member of wheel group to use sudo)
user --groups=wheel --name=dev --password="$6$8prsemau$qkDhri6Qp6NoXM8r9/XzyLrgxfruoO8ts8qvvZMuajX57Vj3MNvMLvWLgvotPlAfgZBRSPy2cylLR3gBdssX5/" --iscrypted --shell=/bin/bash
services --enabled=sshd,NetworkManager,chronyd
network --activate --bootproto=dhcp --device=eth0

reboot

%include /tmp/partition-include

%packages
@core
chrony
sudo
openssh-server
kernel-headers
kernel-devel
gcc
gcc-c++
make
bzip2
curl
vim
tmux
git
logrotate
net-tools
@development

# X
@x11
gnome-classic-session
gnome-terminal
control-center
liberation-mono-fonts
%end

%pre
  # Parse /proc/cmdline to find kickstart device, e.g. sda1 and kickstart path,
  # e.g. "kickstart"
  for i in $(cat /proc/cmdline); do
    case $i in
      ks=hd:LABEL=*)
        LABEL=${i#ks=hd:LABEL=}
        LABEL=${LABEL%:*}
        DEV=$(ls -l /dev/disk/by-label/DEVENV | awk '{print $NF}' | awk -F'/' '{print $NF}')
        break
        ;;
      ks=hd:*)
        DEV=${i#ks=hd:}
        DEV=${DEV%:*}
        ;;
    esac
  done

  # Find local disks
  DEV=${DEV%[1-9]}

  getFirstDisk() {
    list-harddrives | while read DISK SIZE; do
      case $DISK in
        sr*|scd*|cdrom*|$DEV)
          # ignore cdrom and usb stick
          ;;
        *)
          echo $DISK
          break
          ;;
      esac
    done
  }

  DISK=$(getFirstDisk)

  if [ -z "$DISK" ]; then
    echo "No install disk found."
    exit 1
  fi

  cat <<-EOF > /tmp/partition-include
	# The following is the partition information generated by %%pre
	#
	# needed to use blank disks without stupid questions
	zerombr
	clearpart --drives=$DISK --initlabel --all

        # Append " net.ifnames=0" to disable consistent
        # network device naming (to keep eth0)
        # See https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-disabling_consistent_network_device_naming
	bootloader --driveorder=$DISK --append=" net.ifnames=0"

	# the partition layout
	autopart --fstype=ext4
	EOF

%end

%post --nochroot
  # Save installation logfile and parameters
  mkdir -p /mnt/sysimage/home/inst/{log,conf}
  cp /tmp/*.log /tmp/*-include /tmp/*.cfg /mnt/sysimage/home/inst/log
%end

%post
  # Take over terminal
  TTY=$(tty)
  exec < $TTY > $TTY 2> $TTY
  clear

  # Parse /proc/cmdline to find kickstart device, e.g. sda1 and kickstart path,
  # e.g. "kickstart"
  for i in $(cat /proc/cmdline); do
    case $i in
      ks=hd:LABEL=*)
        LABEL=${i#ks=hd:LABEL=}; LABEL=${LABEL%:*}
        KSDIR=${i#ks=hd:*:}; KSDIR=${KSDIR%ks.cfg}
        MOUNT="mount -L $LABEL"
        break
        ;;
      ks=hd:*)
        DEV=/dev/${i#ks=hd:}; DEV=${DEV%:*}
        KSDIR=${i#ks=hd:*:}; KSDIR=${KSDIR%ks.cfg}
        MOUNT="mount $DEV"
        break
        ;;
    esac
  done

  mkdir /mnt/ks
  $MOUNT /mnt/ks
  while [ ! -d /mnt/ks/"$KSDIR" ]; do
    umount /mnt/ks
    echo "Kickstart path /mnt/ks/$KSDIR not found. Please insert kickstart media (for device $DEV) and press ENTER."
    read LINE
    mount "$DEV" /mnt/ks
  done

  echo "Copying kickstart to /home/inst/conf/"
  rsync -a /mnt/ks/"$KSDIR"/ /home/inst/conf/

  # Service to run at first boot
  cat << EOF > /etc/systemd/system/devenv-firstboot.service
[Unit]
Description=DevEnv first boot
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/home/inst/conf/devenv-firstboot
StandardInput=tty
TTYPath=/dev/tty2
TTYReset=yes
TTYVHangup=yes

[Install]
WantedBy=default.target
EOF

  chmod a+x /home/inst/conf/devenv-firstboot
  ln -s /etc/systemd/system/devenv-firstboot.service /etc/systemd/system/default.target.wants/devenv-firstboot.service

  systemctl mask initial-setup.service

  umount /mnt/ks
  rmdir /mnt/ks

%end
